# hijjacorrmobile

./: id_rsa  id_rsa.pub  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovog40/tampilanawal/: ApplicationTest.java  CameraGLRendererBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovog40/tampilanawal/: AppCompatPreferenceActivity.java  CamaraIntentActivity.java  Coba.java  Comparator.java  ConvolutionMatrix.java  FullImageActivity.java  Gallery.java  Help.java  ImageAdapter.java  Katalogactivity.java  KnowLedge.java  Main2Activity.java  MainActivity.java  MainActivity3.java  Model1.java  Model2.java  Model3.java  Model4.java  PCD.java  Settings.java  SettingsActivity.java  SplashScreen.java  Tuntunan.java
app/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
app/src/main/res/drawable/: buttonshape.xml  row_list_bg.xml  row_list_bg_hover.xml
app/src/main/res/layout/: activity3_main.xml  activity_camara_intent.xml  activity_full_image.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  camera.xml  cn.xml  compare_main.xml  fragment_main2.xml  galley_main.xml  image_view.xml  katalog_hijab.xml  knowledge.xml  model1.xml  model2.xml  model3.xml  model4.xml  panduan.xml  recyclerview_items.xml  recyclerview_items2.xml  recyclerview_items3.xml  recyclerview_items4.xml  recyclerview_items5.xml  recyclerview_items6.xml  recyclerview_items7.xml  scan.xml  tuntunan.xml
app/src/main/res/menu/: activity_main_menu.xml  main_menu.xml  menu.xml  menu_main2.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
openCVLibrary310/: build.gradle
(+23 files in other folders)
