apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.example.lenovog40.tampilanawal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile  'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'com.github.futuresimple:android-floating-action-button:1.10.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'



}
